#include <stdio.h>		// 표준 입출력 헤더 파일인 stdio.h를 포함시킴
#pragma warning(disable:4996)		// 권장하지 않는 함수 사용에 대한 에러 메세지 무시

/* 배열 전체를 함수의 매개변수로 지정할 때, 함수의 매개변수는 배열과 포인터 형태의 두 가지가 동일하게 사용될 수 있음 */

int main() {
	/* main() 함수는 가장 먼저 호출되는 함수이므로 모든 프로그램에 반드시 존재해야 함 */
	
	int x[10], i, oddT = 0, evenT = 0;
	// 배열 x를 선언 후 입력받을 값을 변수 i에 할당함과 동시에 배열 x의 홀수와 짝수를 선언하는 변수인 oddT와 evenT 선언

	for(i = 0; i < 10; i++) {	
	// 배열 x에 숫자를 입력받는 것을 10번 반복
		printf("%d번째 숫자를 입력하시오(%d번 남음) : ", i + 1, 10 - 1);	
		// 10번 동안 숫자를 입력하라는 메세지와 남은 입력 횟수가 함께 출력됨
		scanf("%d", &x[i]);		// scanf 함수를 이용해 키보드로 입력한 수를 변수 i에 저장
	}	// for문 닫기

	printf("입력한 숫자 중에서 홀수의 합과 짝수의 합을 각각 구합니다.\n\n");
	// 10번의 숫자 입력이 끝나면 홀수와 짝수의 합을 각각 구한다는 메세지가 출력됨

	for (i = 0; i < 10; i++) {
		// 반복문 for를 이용하여 배열 x의 홀수와 짝수의 합 각각 계산
		if ((x[i] % 2) != 0) {	// 배열 x의 값이 홀수일 경우
			oddT += x[i];		// oddT에 배열 x의 홀수 저장
		}	// if문 닫기
		if ((x[i] % 2) == 0) {	// 배열 x의 값이 짝수일 경우
			evenT += x[i];	// evenT에 배열 x의 짝수 저장
		}	// if문 닫기
	}	// for문 닫기
	
	printf("홀수의 합 : %d, 짝수의 합 : %d\n", oddT, evenT);	
	// 배열 x의 홀수와 짝수의 합 각각 출력

	return 0;	// 상수 0을 반환함으로써 정상적으로 종료

}	// main() 함수 닫기





